MONGO_DATABASE="movie-api-db"
MONGO_USER="sminott"
MONGO_PASSWORD="TdE7ECm8HMG4SMiE"
MONGO_CLUSTER="cluster0.dbcxfoe.mongodb.net"
#mongodb+srv://sminott:TdE7ECm8HMG4SMiE@cluster0.dbcxfoe.mongodb.net/test
#Unable to successfully replace the confidential info in the application.properties file